{
  "name": "pi-pstack",
  "version": "0.15.2-pi.0",
  "description": "Local Pi twin of Cursor pstack v0.15.2 (max practical parity; see PARITY.md behavioral scorecard).",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MIT",
  "author": "Lauren Tan (original pstack); Pi port contributors (@just-joshn)",
  "homepage": "https://github.com/cursor/plugins/tree/main/pstack",
  "keywords": [
    "pi-package",
    "pstack",
    "poteto-mode",
    "agent-skills",
    "workflow",
    "subagents",
    "unslop"
  ],
  "files": [
    "extensions",
    "skills",
    "agents",
    "docs",
    "automations",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "PARITY.md",
    "assets",
    ".gitignore"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "npm run typecheck && node compat/check.mjs && node spec/spec-check.mjs && node tests/runner.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "compat:generate": "node compat/generate.mjs",
    "compat:check": "node compat/check.mjs",
    "compat:report": "node compat/report.mjs",
    "compat:gate": "node compat/check.mjs && node compat/report.mjs --check && node spec/spec-check.mjs --require-complete && npm run test:differential && npm test && npm run parity:check",
    "spec:check": "node spec/spec-check.mjs",
    "spec:gate": "node spec/spec-check.mjs --require-complete && npm test && npm run parity:check && npm run test:differential && npm run test:acceptance && npm run test:coverage",
    "test:differential": "node tests/differential.mjs",
    "test:acceptance": "node --experimental-strip-types --import ./extensions/test/peer-deps.mjs tests/acceptance/run.mjs",
    "test:journeys": "node tests/runner.mjs --layer 8",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=\"extensions/**\" --test-coverage-include=\"services/**\" --test-coverage-exclude=\"extensions/test/**\" --test-coverage-branches=80 --test-coverage-functions=80 tests/layers/01-unit/*.test.ts tests/layers/02-integration/*.test.mjs tests/acceptance/run.mjs tests/hosted/*.test.mjs",
    "test:conformance": "node tests/conformance.mjs",
    "test:bootstrap": "node tests/support/link-peers.mjs",
    "test:unit": "node tests/runner.mjs --layer 1",
    "test:hosted": "node --test tests/hosted/*.test.mjs",
    "test:integration": "node tests/runner.mjs --layer 2",
    "test:smoke": "node tests/runner.mjs --layer 3",
    "test:reload": "node tests/runner.mjs --layer 4",
    "test:rpc": "node tests/runner.mjs --layer 5",
    "test:tui": "node tests/runner.mjs --layer 6",
    "parity:check": "node port/port.mjs check && node port/contract.mjs && node port/alias.mjs",
    "drift:report": "node port/drift.mjs report",
    "parity:sync": "node port/port.mjs sync",
    "test:extensions": "node --experimental-strip-types --import ./extensions/test/peer-deps.mjs extensions/test/sticky-input-source.mjs && node --experimental-strip-types --import ./extensions/test/peer-deps.mjs extensions/test/spawn-orch-p1-unit.mjs && node --experimental-strip-types --import ./extensions/test/peer-deps.mjs extensions/test/spawn-orch-p1b-unit.mjs && node --experimental-strip-types --import ./extensions/test/peer-deps.mjs extensions/test/verify-local-partials.mjs && node --experimental-strip-types extensions/test/skill-commands.mjs",
    "conformance": "node tests/conformance.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "typescript": "^7.0.2"
  }
}
